<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omniscience - {% block title %}{% endblock %}</title>
    <script src="/static/htmx.js"></script>
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">


    {% block scripts %}{% endblock %}

    <style>
        body {
            font-family: system-ui, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .navbar {
            background-color: #333;
            padding: 1rem;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            margin-right: 1rem;
        }

        .top-section {
            padding: 2rem;
            background-color: #f0f0f0;
        }

        input {
            width: 100%;
            padding: 0.5rem;
            margin-bottom: 1rem;
            font-family: monospace;
        }

        .copy-box {
            border: 1px solid #ddd;
            padding: 1rem;
            margin-bottom: 1rem;
            white-space: pre-wrap;
            word-wrap: break-word;
            overflow-wrap: break-word;
            hyphens: auto;
            max-width: 100%;
            display: none;
        }

        .central-content {
            flex: 1;
            padding: 2rem;
        }

        .distinctive-box {
            background-color: #e6f3ff;
            border: 2px solid #3498db;
            border-radius: 8px;
            padding: 1.5rem;
            margin: 1rem 0;
            word-wrap: break-word;
            overflow-wrap: break-word;
            hyphens: auto;
            max-width: 100%;
        }

        .bottom-bar {
            background-color: #333;
            color: white;
            padding: 1rem;
            text-align: center;
        }

        button {
            background-color: #3498db;
            color: white;
            border: 1px black;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            margin: 0.5rem;
        }

        span {
            font-family: monospace;
        }


        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <a href="/"><strong>Omniscience</strong></a>
        <a href="/page">Page Lookup</a>
        <a href="/about">About</a>
        <a target="_blank" href="https://github.com/mshyshov/Omniscience">GitHub</a>
    </nav>

    {% block topsection %}{% endblock %}


    <div class="central-content">
        <div class="distinctive-box">
            {% block centralcontent %}{% endblock %}
        </div>
    </div>



    <div class="bottom-bar">
        Mykhailo Shyshov - 2025
    </div>
</body>

</html>